const moment = require("moment");
const dateformat = (config.DateFormat) ? config.DateFormat : "DD/MM/YYYY"
module.exports = {
    "security_create": async (obj) => {
        try {
            let secQry = ""
            let secResult = ""
            let insQry= []
            let updateOraDB = funclib['updateOraDB']
            
            secQry = `SELECT * FROM in_global_security WHERE securitysymbol='${obj.data.securitysymbol}'`
            secResult = await updateOraDB('iwf', secQry)

            if (!secResult.data || !secResult.data.rows || secResult.data.rows.length==0) {
                insQry[insQry.length] = `INSERT INTO in_global_security (risk_score, asset_class_code, securitysymbol, issdate, type, security, matdate, interest, series, coupyear, facevalue, putdate, calldate, description, curr_symbol, slr, rbi_symbol, security_desc, categorycode, underlying_security, tax_status, isin_name, listing_status, rating, guarantor, isin_fv, benchmarkid, listed, created_on, created_by, updated_on, updated_by, authorization_status, authorizedby, authorizationdatetime) SELECT asset_class_code, securitysymbol, issdate, type, security, matdate, interest, series, coupyear, facevalue, putdate, calldate, description, curr_symbol, slr, rbi_symbol, security_desc, categorycode, underlying_security, tax_status, isin_name, listing_status, rating, guarantor, isin_fv, benchmarkid, listed,sysdate,'jobuser',sysdate,'jobuser','Y','jobuser',sysdate FROM iwf_global_security WHERE securitysymbol='${obj.data.securitysymbol}';`
                insQry[insQry.length] = ` INSERT INTO audit_in_global_security (risk_score, asset_class_code, securitysymbol, issdate, type, security, matdate, interest, series, coupyear, facevalue, putdate, calldate, description, curr_symbol, slr, rbi_symbol, security_desc, categorycode, underlying_security, tax_status, isin_name, listing_status, rating, guarantor, isin_fv, benchmarkid, listed, created_on, created_by, updated_on, updated_by, authorization_status, authorizedby, authorizationdatetime, sys_auditreason, sys_userid, sys_auditdate, sys_operation, sys_audit_id) select risk_score, asset_class_code, securitysymbol, issdate, type, security, matdate, interest, series, coupyear, facevalue, putdate, calldate, description, curr_symbol, slr, rbi_symbol, security_desc, categorycode, underlying_security, tax_status, isin_name, listing_status, rating, guarantor, isin_fv, benchmarkid, listed, created_on, created_by, updated_on, updated_by, authorization_status, authorizedby, authorizationdatetime,'create','1',sysdate,'create','1' from in_global_security WHERE securitysymbol='${obj.data.securitysymbol}';`
            }
            else {
                insQry[insQry.length] = `MERGE INTO in_global_security ings USING (`
                insQry[insQry.length] = `SELECT asset_class_code, securitysymbol, issdate, type, security, matdate, interest, series, coupyear, facevalue, putdate, calldate, description, curr_symbol, slr, rbi_symbol, security_desc, categorycode, underlying_security, tax_status, isin_name, listing_status, rating, guarantor, isin_fv, benchmarkid, listed FROM iwf_global_security WHERE securitysymbol='${obj.data.securitysymbol}'`
                insQry[insQry.length] = `) iwfgs ON (ings.securitysymbol = iwfgs.securitysymbol) WHEN MATCHED THEN`
                insQry[insQry.length] = `UPDATE SET ings.asset_class_code=iwfgs.asset_class_code, ings.issdate=iwfgs.issdate, ings.type=iwfgs.type, ings.security=iwfgs.security, ings.matdate=iwfgs.matdate, ings.interest=iwfgs.interest, ings.series=iwfgs.series, ings.coupyear=iwfgs.coupyear, ings.facevalue=iwfgs.facevalue, ings.putdate=iwfgs.putdate, ings.calldate=iwfgs.calldate, ings.description=iwfgs.description, ings.curr_symbol=iwfgs.curr_symbol, ings.slr=iwfgs.slr, ings.rbi_symbol=iwfgs.rbi_symbol, ings.security_desc=iwfgs.security_desc, ings.categorycode=iwfgs.categorycode, ings.underlying_security=iwfgs.underlying_security, ings.tax_status=iwfgs.tax_status, ings.isin_name=iwfgs.isin_name, ings.listing_status=iwfgs.listing_status, ings.rating=iwfgs.rating, ings.guarantor=iwfgs.guarantor, ings.isin_fv=iwfgs.isin_fv, ings.benchmarkid=iwfgs.benchmarkid, ings.listed=iwfgs.listed;`
                insQry[insQry.length] = `INSERT INTO audit_in_global_security (risk_score, asset_class_code, securitysymbol, issdate, type, security, matdate, interest, series, coupyear, facevalue, putdate, calldate, description, curr_symbol, slr, rbi_symbol, security_desc, categorycode, underlying_security, tax_status, isin_name, listing_status, rating, guarantor, isin_fv, benchmarkid, listed, created_on, created_by, updated_on, updated_by, authorization_status, authorizedby, authorizationdatetime, sys_auditreason, sys_userid, sys_auditdate, sys_operation, sys_audit_id) select risk_score, asset_class_code, securitysymbol, issdate, type, security, matdate, interest, series, coupyear, facevalue, putdate, calldate, description, curr_symbol, slr, rbi_symbol, security_desc, categorycode, underlying_security, tax_status, isin_name, listing_status, rating, guarantor, isin_fv, benchmarkid, listed, created_on, created_by, updated_on, updated_by, authorization_status, authorizedby, authorizationdatetime,'update','1',sysdate,'modify','1' from in_global_security WHERE securitysymbol='${obj.data.securitysymbol}';`
            }
            insQry = "BEGIN " + insQry.join(" ") + " END;"
            logger.debug(insQry)
            insResult = await updateOraDB('iwf', insQry)
            logger.debug(JSON.stringify(insResult))
        }
        catch (error) {
            logger.error(error)
        }
    }
    ,"companies_create": async (obj) => {
        try {
            let compQry = ""
            let compResult = ""
            let insQry= []
            let updateOraDB = funclib['updateOraDB']

            compQry = `SELECT * FROM companymaster WHERE compcode='${obj.data.compcode}'`
            compResult = await updateOraDB('iwf', compQry)

            if (!compResult.data || !compResult.data.rows || compResult.data.rows.length==0) {
                insQry[insQry.length] = `INSERT INTO companymaster (compcode, compname, address1, address2, address3, city, pincode, tel, fax, email, country, user_defin, industry, active_status, rating, biccode, reuters_code, bloomberg_code, agency1_code, agency1_rating, agency2_code, agency2_rating, agency3_code, agency3_rating, agency4_code, agency4_rating, contactperson, riskratio, prod_offered, prod_eligible, monthcode, remarks, isissuer, isbroker, iscounterparty, isbank, iscustodian, isdistributor, source_1, industry_1, source_2, industry_2, source_3, industry_3, source_4, industry_4, source_5, industry_5, deleted, created_on, created_by, authorizedby, authorizationdatetime, authorization_status) SELECT compcode, compname, address1, address2, address3, city, pincode, tel, fax, email, country, user_defin, industry, active_status, rating, biccode, reuters_code, bloomberg_code, agency1_code, agency1_rating, agency2_code, agency2_rating, agency3_code, agency3_rating, agency4_code, agency4_rating, contactperson, riskratio, prod_offered, prod_eligible, monthcode, remarks, isissuer, isbroker, iscounterparty, isbank, iscustodian, isdistributor, source_1, industry_1, source_2, industry_2, source_3, industry_3, source_4, industry_4, source_5, industry_5, deleted,sysdate,'jobuser','jobuser',sysdate,1 FROM iwf_companymaster WHERE compcode='${obj.data.compcode}';`
                insQry[insQry.length] = `INSERT INTO audit_companymaster (compcode, compname, address1, address2, address3, city, pincode, tel, fax, email, country, user_defin, bloomberg_code, active_status, reuters_code, contactperson, biccode, industry, monthcode, rating, agency1_code, agency1_rating, agency2_code, agency2_rating, agency3_code, agency3_rating, agency4_code, agency4_rating, riskratio, prod_offered, prod_eligible, remarks, isissuer, isbroker, iscounterparty, isbank, iscustodian, isdistributor, source_1, industry_1, source_2, industry_2, source_3, industry_3, source_4, industry_4, source_5, industry_5, deleted, created_on, created_by, authorizedby, authorizationdatetime, authorization_status, sys_auditreason, username, operationtime, operation, sys_audit_id) select compcode, compname, address1, address2, address3, city, pincode, tel, fax, email, country, user_defin, bloomberg_code, active_status, reuters_code, contactperson, biccode, industry, monthcode, rating, agency1_code, agency1_rating, agency2_code, agency2_rating, agency3_code, agency3_rating, agency4_code, agency4_rating, riskratio, prod_offered, prod_eligible, remarks, isissuer, isbroker, iscounterparty, isbank, iscustodian, isdistributor, source_1, industry_1, source_2, industry_2, source_3, industry_3, source_4, industry_4, source_5, industry_5, deleted, created_on, created_by, authorizedby, authorizationdatetime, authorization_status,'create','jobuser',sysdate,'create',1 from companymaster WHERE compcode='${obj.data.compcode}';`
            }
            else {
                insQry[insQry.length] = `MERGE INTO companymaster incm USING (`
                insQry[insQry.length] = `SELECT  compcode, compname, address1, address2, address3, city, pincode, tel, fax, email, country, user_defin, industry, active_status, rating, biccode, reuters_code, bloomberg_code, agency1_code, agency1_rating, agency2_code, agency2_rating, agency3_code, agency3_rating, agency4_code, agency4_rating, contactperson, riskratio, prod_offered, prod_eligible, monthcode, remarks, isissuer, isbroker, iscounterparty, isbank, iscustodian, isdistributor, source_1, industry_1, source_2, industry_2, source_3, industry_3, source_4, industry_4, source_5, industry_5, deleted FROM iwf_companymaster WHERE compcode='${obj.data.compcode}'`
                insQry[insQry.length] = `) iwfcm ON (incm.compcode = iwfcm.compcode) WHEN MATCHED THEN`
                insQry[insQry.length] = `UPDATE SET incm.address1=iwfcm.address1, incm.address2=iwfcm.address2, incm.address3=iwfcm.address3, incm.city=iwfcm.city, incm.pincode=iwfcm.pincode, incm.tel=iwfcm.tel, incm.fax=iwfcm.fax, incm.email=iwfcm.email, incm.country=iwfcm.country, incm.user_defin=iwfcm.user_defin, incm.industry=iwfcm.industry, incm.active_status=iwfcm.active_status, incm.rating=iwfcm.rating, incm.biccode=iwfcm.biccode, incm.reuters_code=iwfcm.reuters_code, incm.bloomberg_code=iwfcm.bloomberg_code, incm.agency1_code=iwfcm.agency1_code, incm.agency1_rating=iwfcm.agency1_rating, incm.agency2_code=iwfcm.agency2_code, incm.agency2_rating=iwfcm.agency2_rating, incm.agency3_code=iwfcm.agency3_code, incm.agency3_rating=iwfcm.agency3_rating, incm.agency4_code=iwfcm.agency4_code, incm.agency4_rating=iwfcm.agency4_rating, incm.contactperson=iwfcm.contactperson, incm.riskratio=iwfcm.riskratio, incm.prod_offered=iwfcm.prod_offered, incm.prod_eligible=iwfcm.prod_eligible, incm.monthcode=iwfcm.monthcode, incm.remarks=iwfcm.remarks, incm.isissuer=iwfcm.isissuer, incm.isbroker=iwfcm.isbroker, incm.iscounterparty=iwfcm.iscounterparty, incm.isbank=iwfcm.isbank, incm.iscustodian=iwfcm.iscustodian, incm.isdistributor=iwfcm.isdistributor, incm.source_1=iwfcm.source_1, incm.industry_1=iwfcm.industry_1, incm.source_2=iwfcm.source_2, incm.industry_2=iwfcm.industry_2, incm.source_3=iwfcm.source_3, incm.industry_3=iwfcm.industry_3, incm.source_4=iwfcm.source_4, incm.industry_4=iwfcm.industry_4, incm.source_5=iwfcm.source_5, incm.industry_5=iwfcm.industry_5, incm.deleted=iwfcm.deleted;`
                insQry[insQry.length] = `INSERT INTO audit_companymaster (compcode, compname, address1, address2, address3, city, pincode, tel, fax, email, country, user_defin, bloomberg_code, active_status, reuters_code, contactperson, biccode, industry, monthcode, rating, agency1_code, agency1_rating, agency2_code, agency2_rating, agency3_code, agency3_rating, agency4_code, agency4_rating, riskratio, prod_offered, prod_eligible, remarks, isissuer, isbroker, iscounterparty, isbank, iscustodian, isdistributor, source_1, industry_1, source_2, industry_2, source_3, industry_3, source_4, industry_4, source_5, industry_5, deleted, created_on, created_by, authorizedby, authorizationdatetime, authorization_status, sys_auditreason, username, operationtime, operation, sys_audit_id) select compcode, compname, address1, address2, address3, city, pincode, tel, fax, email, country, user_defin, bloomberg_code, active_status, reuters_code, contactperson, biccode, industry, monthcode, rating, agency1_code, agency1_rating, agency2_code, agency2_rating, agency3_code, agency3_rating, agency4_code, agency4_rating, riskratio, prod_offered, prod_eligible, remarks, isissuer, isbroker, iscounterparty, isbank, iscustodian, isdistributor, source_1, industry_1, source_2, industry_2, source_3, industry_3, source_4, industry_4, source_5, industry_5, deleted, created_on, created_by, authorizedby, authorizationdatetime, authorization_status,'update','jobuser',sysdate,'modify',1 from companymaster WHERE compcode='${obj.data.compcode}';`
            }
            insQry = "BEGIN " + insQry.join(" ") + " END;"
            logger.debug(insQry)
            insResult = await updateOraDB('iwf', insQry)
            logger.debug(JSON.stringify(insResult.data))
        }
        catch (error) {
            logger.error(error)
        }
    }
    ,"exchange_rates_create": async (obj) => {
        try {
            let secQry = ""
            let secResult = ""
            let insQry= []
            let updateOraDB = funclib['updateOraDB']
            let basecurr =obj.data.basecurr;
            let derivcurr =obj.data.derivcurr;
            let exchangedate = moment(obj.data.exchangedate, dateformat);
    
            secQry = `SELECT * FROM reutersmktfeed WHERE Trunc(exchangedate)='${exchangedate.format(dateformat)}'`
            secResult = await updateOraDB('iwf', secQry)

            if (!secResult.data || !secResult.data.rows || secResult.data.rows.length==0) {
                insQry[insQry.length] = `INSERT INTO reutersmktfeed (code, basecurr, derivcurr, reusymbol, open, close, high, low, bid, ask, mid, exchangedate, cashtom_bid, cashtom_ask, cashspot_bid, cashspot_ask, tomnext_bid, tomnext_ask, mth1_bid, mth1_ask, mth2_bid, mth2_ask, mth3_bid, mth3_ask, mth4_bid, mth4_ask, mth5_bid, mth5_ask, mth6_bid, mth6_ask, mth7_bid, mth7_ask, mth8_bid, mth8_ask, mth9_bid, mth9_ask, mth10_bid, mth10_ask, mth11_bid, mth11_ask, mth12_bid, mth12_ask, ratetype, deleted, created_on, created_by, authorizedby, authorizationdatetime, authorization_status) SELECT code, basecurr, derivcurr, reusymbol, open, close, high, low, bid, ask, mid, exchangedate, cashtom_bid, cashtom_ask, cashspot_bid, cashspot_ask, tomnext_bid, tomnext_ask, mth1_bid, mth1_ask, mth2_bid, mth2_ask, mth3_bid, mth3_ask, mth4_bid, mth4_ask, mth5_bid, mth5_ask, mth6_bid, mth6_ask, mth7_bid, mth7_ask, mth8_bid, mth8_ask, mth9_bid, mth9_ask, mth10_bid, mth10_ask, mth11_bid, mth11_ask, mth12_bid, mth12_ask, ratetype, deleted, sysdate, 'jobuser', 'jobuser', sysdate, 1 FROM iwf_reutersmktfeed WHERE Trunc(exchangedate)='${exchangedate.format(dateformat)}' and basecurr='${basecurr}' and derivcurr='${derivcurr}';`
                insQry[insQry.length] = `INSERT INTO audit_reutersmktfeed (code, basecurr, derivcurr, reusymbol, open, close, high, low, bid, ask, mid, exchangedate, cashtom_bid, cashtom_ask, cashspot_bid, cashspot_ask, tomnext_bid, tomnext_ask, mth1_bid, mth1_ask, mth2_bid, mth2_ask, mth3_bid, mth3_ask, mth4_bid, mth4_ask, mth5_bid, mth5_ask, mth6_bid, mth6_ask, mth7_bid, mth7_ask, mth8_bid, mth8_ask, mth9_bid, mth9_ask, mth10_bid, mth10_ask, mth11_bid, mth11_ask, mth12_bid, mth12_ask, ratetype, deleted, created_on, created_by, authorizedby, authorizationdatetime, authorization_status, sys_auditreason, username, operationtime, operation, sys_audit_id) select code, basecurr, derivcurr, reusymbol, open, close, high, low, bid, ask, mid, exchangedate, cashtom_bid, cashtom_ask, cashspot_bid, cashspot_ask, tomnext_bid, tomnext_ask, mth1_bid, mth1_ask, mth2_bid, mth2_ask, mth3_bid, mth3_ask, mth4_bid, mth4_ask, mth5_bid, mth5_ask, mth6_bid, mth6_ask, mth7_bid, mth7_ask, mth8_bid, mth8_ask, mth9_bid, mth9_ask, mth10_bid, mth10_ask, mth11_bid, mth11_ask, mth12_bid, mth12_ask, ratetype, deleted, created_on, created_by, authorizedby, authorizationdatetime, authorization_status, 'create', 'jobuser', sysdate, 'create', 1 from reutersmktfeed WHERE Trunc(exchangedate)='${exchangedate.format(dateformat)}' and basecurr='${basecurr}' and derivcurr='${derivcurr}';`
            }
            else {
                insQry[insQry.length] = `MERGE INTO reutersmktfeed inrf USING (`
                insQry[insQry.length] = `SELECT code, basecurr, derivcurr, reusymbol, open, close, high, low, bid, ask, mid, exchangedate, cashtom_bid, cashtom_ask, cashspot_bid, cashspot_ask, tomnext_bid, tomnext_ask, mth1_bid, mth1_ask, mth2_bid, mth2_ask, mth3_bid, mth3_ask, mth4_bid, mth4_ask, mth5_bid, mth5_ask, mth6_bid, mth6_ask, mth7_bid, mth7_ask, mth8_bid, mth8_ask, mth9_bid, mth9_ask, mth10_bid, mth10_ask, mth11_bid, mth11_ask, mth12_bid, mth12_ask, ratetype, deleted FROM iwf_reutersmktfeed WHERE Trunc(exchangedate)='${exchangedate.format(dateformat)}' and basecurr='${basecurr}' and derivcurr='${derivcurr}'`
                insQry[insQry.length] = `) iwfrf ON (inrf.exchangedate = iwfrf.exchangedate AND inrf.basecurr=iwfrf.basecurr and inrf.derivcurr=iwfrf.derivcurr) WHEN MATCHED THEN`
                insQry[insQry.length] = `UPDATE SET inrf.code=iwfrf.code, inrf.reusymbol=iwfrf.reusymbol, inrf.open=iwfrf.open, inrf.close=iwfrf.close, inrf.high=iwfrf.high, inrf.low=iwfrf.low, inrf.bid=iwfrf.bid, inrf.ask=iwfrf.ask, inrf.mid=iwfrf.mid, inrf.cashtom_bid=iwfrf.cashtom_bid, inrf.cashtom_ask=iwfrf.cashtom_ask, inrf.cashspot_bid=iwfrf.cashspot_bid, inrf.cashspot_ask=iwfrf.cashspot_ask, inrf.tomnext_bid=iwfrf.tomnext_bid, inrf.tomnext_ask=iwfrf.tomnext_ask, inrf.mth1_bid=iwfrf.mth1_bid, inrf.mth1_ask=iwfrf.mth1_ask, inrf.mth2_bid=iwfrf.mth2_bid, inrf.mth2_ask=iwfrf.mth2_ask, inrf.mth3_bid=iwfrf.mth3_bid, inrf.mth3_ask=iwfrf.mth3_ask, inrf.mth4_bid=iwfrf.mth4_bid, inrf.mth4_ask=iwfrf.mth4_ask, inrf.mth5_bid=iwfrf.mth5_bid, inrf.mth5_ask=iwfrf.mth5_ask, inrf.mth6_bid=iwfrf.mth6_bid, inrf.mth6_ask=iwfrf.mth6_ask, inrf.mth7_bid=iwfrf.mth7_bid, inrf.mth7_ask=iwfrf.mth7_ask, inrf.mth8_bid=iwfrf.mth8_bid, inrf.mth8_ask=iwfrf.mth8_ask, inrf.mth9_bid=iwfrf.mth9_bid, inrf.mth9_ask=iwfrf.mth9_ask, inrf.mth10_bid=iwfrf.mth10_bid, inrf.mth10_ask=iwfrf.mth10_ask, inrf.mth11_bid=iwfrf.mth11_bid, inrf.mth11_ask=iwfrf.mth11_ask, inrf.mth12_bid=iwfrf.mth12_bid, inrf.mth12_ask=iwfrf.mth12_ask, inrf.ratetype=iwfrf.ratetype, inrf.deleted=iwfrf.deleted;`
                insQry[insQry.length] = `INSERT INTO audit_reutersmktfeed (code, basecurr, derivcurr, reusymbol, open, close, high, low, bid, ask, mid, exchangedate, cashtom_bid, cashtom_ask, cashspot_bid, cashspot_ask, tomnext_bid, tomnext_ask, mth1_bid, mth1_ask, mth2_bid, mth2_ask, mth3_bid, mth3_ask, mth4_bid, mth4_ask, mth5_bid, mth5_ask, mth6_bid, mth6_ask, mth7_bid, mth7_ask, mth8_bid, mth8_ask, mth9_bid, mth9_ask, mth10_bid, mth10_ask, mth11_bid, mth11_ask, mth12_bid, mth12_ask, ratetype, deleted, created_on, created_by, authorizedby, authorizationdatetime, authorization_status, sys_auditreason, username, operationtime, operation, sys_audit_id) select code, basecurr, derivcurr, reusymbol, open, close, high, low, bid, ask, mid, exchangedate, cashtom_bid, cashtom_ask, cashspot_bid, cashspot_ask, tomnext_bid, tomnext_ask, mth1_bid, mth1_ask, mth2_bid, mth2_ask, mth3_bid, mth3_ask, mth4_bid, mth4_ask, mth5_bid, mth5_ask, mth6_bid, mth6_ask, mth7_bid, mth7_ask, mth8_bid, mth8_ask, mth9_bid, mth9_ask, mth10_bid, mth10_ask, mth11_bid, mth11_ask, mth12_bid, mth12_ask, ratetype, deleted, created_on, created_by, authorizedby, authorizationdatetime, authorization_status, 'update', 'jobuser', sysdate, 'modify', 1 from reutersmktfeed WHERE Trunc(exchangedate)='${exchangedate.format(dateformat)}' and basecurr='${basecurr}' and derivcurr='${derivcurr}';`
            }
            insQry = "BEGIN " + insQry.join(" ") + " END;"
            logger.debug(insQry)
            insResult = await updateOraDB('iwf', insQry)
            logger.debug(JSON.stringify(insResult.data))
        }
        catch (error) {
            logger.error(error)
        }
    }
}